{
  "version": "2.0.0",
  "command": "bundle",
  "args": [
    "exec"
  ],
  "tasks": [
    {
      "label": "Run test current file",
      "type": "shell",
      "args": [
        "rails test ${relativeFile}"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Run test current line",
      "type": "shell",
      "args": [
        "rails test ${relativeFile}:${lineNumber}"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Run all tests",
      "type": "shell",
      "args": [
        "rails test test"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Rubocop",
      "type": "shell",
      "args": [
        "rubocop"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
